NODE_ENV=development
FRONTEND_URL=https://a6--frabjous-sprite-de8b2c.netlify.app
DB_CONNECTION_STRING=mongodb+srv://hanmin980821:7jI7Ub4n9jM4mAwz@cluster0.nyukkd4.mongodb.net/Kanbas?retryWrites=true&w=majority